{
  "name": "hackdavis2022",
  "version": "1.0.0",
  "description": "hack davis 2022 project Fire Sight",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrantHend00/HackDavis2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrantHend00/HackDavis2022/issues"
  },
  "homepage": "https://github.com/GrantHend00/HackDavis2022#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
